<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--<item name="colorPrimaryLight">@color/colorPrimaryLight</item>-->
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="colorPrimaryText">@color/colorPrimaryText</item>-->
        <!--<item name="colorSecondaryText">@color/colorSecondaryText</item>-->
        <!--<item name="colorIcons">@color/colorIcons</item>-->
        <!--<item name="colorDivider">@color/colorDivider</item>-->
    </style>

    <style name="ButtonTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimaryLight</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <!--<item name="android:indeterminateOnly">false</item>-->
        <!--<item name="android:progressDrawable">@drawable/star</item>-->
        <!--<item name="android:indeterminateDrawable">@drawable/star</item>-->
        <!--<item name="android:minHeight">24dip</item>-->
        <!--<item name="android:maxHeight">24dip</item>-->
        <!--<item name="android:isIndicator">true</item>-->
        <!--<item name="android:thumb">@null</item>-->
    </style>

    <style name="RatingBarSmall" parent="android:style/Widget.Material.RatingBar.Small">
        <item name="colorControlNormal">@color/colorPrimaryLight</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <!--<item name="android:indeterminateOnly">false</item>-->
        <!--<item name="android:progressDrawable">@drawable/star</item>-->
        <!--<item name="android:indeterminateDrawable">@drawable/star</item>-->
        <!--<item name="android:minHeight">18dip</item>-->
        <!--<item name="android:maxHeight">18dip</item>-->
        <!--<item name="android:isIndicator">true</item>-->
        <!--<item name="android:thumb">@null</item>-->
    </style>

    <style name="TabWidgetTheme" parent="AppTheme">
        <item name="colorAccent">@color/colorIcons</item>
        <item name="android:textColor" >@drawable/tab_text_selector</item>
    </style>

</resources>
